APP_NAME=Proselog
NEXT_PUBLIC_APP_NAME=$APP_NAME

DATABASE_URL='postgres://postgres:pass@localhost:5432/proselog?schema=public'
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_COOKIE_NAME=app.session-token

# openssl rand -base64 32
ENCRYPT_SECRET=uIeqyCW1E5PbK2ztsc+UXcPwsZ0L/Z4k08ArOSaKpHHFViRbdnFJcQ==

OUR_DOMAIN=localhost:3000
NEXT_PUBLIC_OUR_DOMAIN=$OUR_DOMAIN

NEXT_PUBLIC_R2_URL=http://localhost:8787
R2_API_TOKEN=xxx

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
